<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- View for psfoundrylocal.Model -->
    <View>
      <Name>psfoundrylocal.Model</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.Model</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Alias</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Device</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Task</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FileSize</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>License</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Alias</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Device</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Task</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FileSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>License</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- View for psfoundrylocal.ModelInfo -->
    <View>
      <Name>psfoundrylocal.ModelInfo</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.ModelInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Alias</Label>
                <PropertyName>Alias</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Device</Label>
                <PropertyName>Device</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Task</Label>
                <PropertyName>Task</PropertyName>
              </ListItem>
              <ListItem>
                <Label>File Size</Label>
                <PropertyName>FileSize</PropertyName>
              </ListItem>
              <ListItem>
                <Label>License</Label>
                <PropertyName>License</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Model ID</Label>
                <PropertyName>ModelId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.ServiceStatus -->
    <View>
      <Name>psfoundrylocal.ServiceStatus</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.ServiceStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Is Running</Label>
                <PropertyName>IsRunning</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Endpoint</Label>
                <PropertyName>Endpoint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Process ID</Label>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.CachedModel -->
    <View>
      <Name>psfoundrylocal.CachedModel</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.CachedModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Alias</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Alias</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- View for psfoundrylocal.CacheLocation -->
    <View>
      <Name>psfoundrylocal.CacheLocation</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.CacheLocation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Path</Label>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Exists</Label>
                <PropertyName>Exists</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.DownloadResult -->
    <View>
      <Name>psfoundrylocal.DownloadResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.DownloadResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.LoadResult -->
    <View>
      <Name>psfoundrylocal.LoadResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.LoadResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.UnloadResult -->
    <View>
      <Name>psfoundrylocal.UnloadResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.UnloadResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.ServiceStartResult -->
    <View>
      <Name>psfoundrylocal.ServiceStartResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.ServiceStartResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Endpoint</Label>
                <PropertyName>Endpoint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Process ID</Label>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.ServiceStopResult -->
    <View>
      <Name>psfoundrylocal.ServiceStopResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.ServiceStopResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.ServiceRestartResult -->
    <View>
      <Name>psfoundrylocal.ServiceRestartResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.ServiceRestartResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Endpoint</Label>
                <PropertyName>Endpoint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Process ID</Label>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.LoadedModels -->
    <View>
      <Name>psfoundrylocal.LoadedModels</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.LoadedModels</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Models Loaded</Label>
                <PropertyName>ModelsLoaded</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Models</Label>
                <PropertyName>Models</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.CacheRemoveResult -->
    <View>
      <Name>psfoundrylocal.CacheRemoveResult</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.CacheRemoveResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View for psfoundrylocal.CacheLocationChange -->
    <View>
      <Name>psfoundrylocal.CacheLocationChange</Name>
      <ViewSelectedBy>
        <TypeName>psfoundrylocal.CacheLocationChange</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Success</Label>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
